javascript
     const express = require('express');
     const bodyParser = require('body-parser');
     const fs = require('fs');
     const path = require('path');

     const app = express();
     const PORT = process.env.PORT || 3000;
     const DATA_FILE = '/mnt/mydata/notes.txt'; // Path to EBS volume

     app.use(bodyParser.json());
     app.use(express.static('public'));

     app.get('/notes', (req, res) => {
         fs.readFile(DATA_FILE, 'utf8', (err, data) => {
             if (err) {
                 return res.status(500).send('Error reading notes');
             }
             res.send(data);
         });
     });

     app.post('/notes', (req, res) => {
         const note = req.body.note;
         fs.appendFile(DATA_FILE, note + '\n', (err) => {
             if (err) {
                 return res.status(500).send('Error saving note');
             }
             res.send('Note saved');
         });
     });

     app.listen(PORT, () => {
         console.log(`Server is running on port ${PORT}`);
     });